apply plugin: 'com.android.library'

apply plugin: 'maven-publish'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.1'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.robotsandpencils'
            artifactId 'charles-library'
            version '1.0'

            pom.withXml {
                asNode().appendNode('description',
                        'Common Charles configuration values for Android apps')
            }

            artifact("$buildDir/outputs/aar/NetworkSecurity-debug.aar")

        }
    }
}

model {
    tasks.generatePomFileForMavenPublication {
        destination = file("$buildDir/generated-pom.xml")
    }

}
