# CharlesTrustCertificateLibrary

./: .gitignore  README.md  build.gradle  settings.gradle
CharlesLibrary/: build.gradle
NetworkSecurity/: build.gradle  proguard-rules.pro
NetworkSecurity/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
