apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'CharlesTrust'

    publishedGroupId = 'com.robotsandpencils.charles'
    libraryName = 'CharlesLibrary'
    artifact = 'CharlesLibrary'

    libraryDescription = 'Charles Trust Certificate Library for Android'

    siteUrl = 'https://github.com/RobotsAndPencils/CharlesTrustCertificateLibrary'
    gitUrl = 'https://github.com/RobotsAndPencils/CharlesTrustCertificateLibrary.git'

    libraryVersion = '0.0.3'

    developerId = 'android'
    developerName = 'Robots & Pencils Android Team'
    developerEmail = 'android@robotsandpencils.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:26.0.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.robotsandpencils'
            artifactId 'charles-library'
            version '1.0'

            pom.withXml {
                asNode().appendNode('description',
                        'Common Charles configuration values for Android apps')
            }

            artifact("$buildDir/outputs/aar/NetworkSecurity-debug.aar")

        }
    }
}

model {
    tasks.generatePomFileForMavenPublication {
        destination = file("$buildDir/generated-pom.xml")
    }

}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'
